spring.datasource.url= jdbc:postgresql://localhost:5432/simpleBotDataBase
spring.datasource.username= myUser
spring.datasource.password= 78351
spring.jpa.hibernate.ddl-auto=update


#telegram.bot.token=ENC(xVdy/sJCgrzu2Sph4GtFAfxrsjqsJUEZ7d6hko6uCpc09WmT8UVK5g4lEtZM/g+61zZvJkaz0wI=)

telegram.bot.token=5580250534:AAE3x0e0gw89xMQxDTw2MNBqTKJXMnwJeA8

spring.liquibase.change-log=classpath:liquibase/changelog.yml
